<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Resume!</title>
	<style type="text/css">

		h1 {
			text-align: center;
			font-size: 18.666666666666664px;
			font-family: "Times New Roman", Times, serif;
		}

		h2 {
			text-align: left;
			font-size: 16px;
			text-decoration: underline;
			font-family: "Times New Roman", Times, serif;
		}

		div {
			text-align: left;
			font-size: 16px;
			font-family: "Times New Roman", Times, serif;
		}

		#personal-info{
			text-align: center;
			font-size: 16px;
			font-family: "Times New Roman", Times, serif;
		}

		.company-employment-and-location{
			text-align: left;
			font-size: 14.666666666666666px;
			font-style: italic;
			font-family: "Times New Roman", Times, serif;
		}

		.tab{
			display: inline-block;
			margin-left: 40px;
		}

		.container {
  			position: relative;
 			text-align: center;
			color: white;
		}

	</style>
</head>
<body>
<h1> Michael Lorang </h1>
	<section>
		<div id="personal-info"> 
			<span><b>Phone: </b>&nbsp;</span> 302-981-257 &nbsp;
			<span><b>Email: </b>&nbsp;</span> mlorang@udel.edu &nbsp;
			<div id="personal-info">
				<span><b>Linkedin: &nbsp;</b></span> www.linkedin.com/in/michael-lorang
			</div>
		</div>
	</section>
	<section>
		<br><h2>SKILLS</h2>
			<div>
				<span> <b>Programming Languages: </b> Python, Java, C </span>
				<br> <span> <b>Operating Systems: </b> MacOS, Unix, Windows, Android</span>
			</div>
	</section>
	<section>
		<br><h2>EDUCATION</h2>
			<div>
				<span><b>University Studies, University of Delaware, Newark , DE</b></span>
				<br><span>GPA: 3.083</span>
				<br><span> <b>Relevant Coursework: </b></span>
				<ul>
					<li>Principles of programming</li>
					<li>Principle of object oriented programming</li>
					<li>Principles of systems programming</li>
					<li>Communication, Conflict Management and Leadership</li>
				</ul>
			</div>
	</section>
	<section>
		<br><h2>PROJECTS</h2>
			<div>
			<ul>
				<li><b>Python: </b></li>
					<ul>
						<li>Snake Game</li>
						<li>Encryption</li>
						<li>Statistics</li>
					</ul>
			</ul>
			<ul>
				<li><b>C: </b></li>
				<ul>
					<li>Monogramming</li>
					<li>Binary Clock</li>
					<li>Scrolling Dsiplay</li>
					<li>Blackjack</li>
				</ul>
			</ul>
			<ul>
				<li> <b>Java: </b> </li>
				<ul>
					<li>Game Pieces</li>
					<li>Cell Phone</li>
					<li>Game Setup</li>
				</ul>
			</ul>
			</div>
	</section>
	<section>
		<br><h2>WORK EXPERIENCE</h2>
			<div>
			<span><b>Community Center Attendant<span class="tab"></span>March 2022 - Present</b></span>
			<br><span class="company-employment-and-location">City of Newark - Park and Recreation, Recreation Division, Newark, DE</span>
			<ul>
				<li>Greeting, assisting and registering guests, supervision of events as well as general cleaning and upkeep of the facility.</li>
				<li>Providing point of sale and sales processing. Responsible for the collection and security of event revenues.</li>
			</ul>
			<span><b>Lifeguard<span class="tab"></span>May 2021 - August 2021</b></span>
			<br><span class="company-employment-and-location">Hǫ̴̛̙̙̤͎̒̀̅̍̑̍̀͂̉̃̊̕͜ͅckessin Athletic Club, Hockessin, DE</span>
			<ul>
				<li>Warn swimmers of improper activities or danger and enforce pool regulations and water safety policies.</li>
				<li>Administering first aid in the event of injury, rescue swimmers in distress or danger of drowning, and administer CPR and/or artificial respiration, if necessary.</li>
			</ul>
			<span><b>Scanning Clerk<span class="tab"> May 2020 - August 2020</span></b></span>
			<br><span class="company-employment-and-location">Court Record & Data Management Services, Inc., Wilmington, DE</span>
			<ul>
				<li>Preparing documents to be scanned and converted to PDF.</li>
				<li>Scanning all documents in chronological order, naming and saving in PDF.</li>
				<li>Providing quality control checks of files and documents for all projects and completing documents on time.
</li>
			</ul>
	</section>
	<div class="container">
		<img src="https://i.pinimg.com/736x/fa/c5/9c/fac59cceb286c0e57ff3ff654938ef20.jpg" alt="Shrek" style="width:100%;">
	</div>
</body>
</html>
</html>
